{
  "added_words":
  [
    "Varun"
  ],
  "binary_file_patterns":
  [
    "./meteor",
    "node_modules/*",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/Base16 Color Schemes/base16-ocean.dark.tmTheme",
  "dictionary": "Packages/Language - English/en_GB.dic",
  "folder_exclude_patterns":
  [
    ".temp",
    ".sass-cache",
    "platforms",
    "*.macosx",
    ".build*",
    ".meteor/local"
  ],
  "font_face": "InputMonoNarrow-Regular",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "Markdown",
    "SublimeCodeIntel",
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "trailing_spaces_trim_on_save": true,
  "translate_tabs_to_spaces": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\\."
}
